{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "junglee-journeys-web",
  "pages_build_output_dir": ".open-next",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-05-26"
}
